<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>royce-cloud</artifactId>
        <groupId>com.royce</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../royce-cloud/pom.xml</relativePath>
    </parent>
    <artifactId>royce-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>royce-auth</name>
    <description>权限认证服务</description>


    <dependencies>
        <dependency>
            <groupId>com.royce</groupId>
            <artifactId>royce-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
